<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t=7:AOOj|b(w9(O[;[nv">Player</variable><variable type="KIND_SpriteKind" id="F/IXH$KWb;nMQc{1bSLQ">Projectile</variable><variable type="KIND_SpriteKind" id="Vkt5*A1-77eUrd/)o+Z;">Food</variable><variable type="KIND_SpriteKind" id="1WCQzWDBrbqM|)9^[)@C">Enemy</variable><variable id="P6AX0VGVRdgv0q,A!5u5">snake</variable><variable id="yh-N!T=ZU)4*#82Ci?%O">item</variable><variable id="-A~osIUudGIXajtn^[u4">mySprite</variable><variable id="6g#*u|UX`DT`+^up}a%V">list</variable><variable id="G2A55tWAmx;GIy/pa;zU">snakeLong</variable></variables><block type="pxt-on-start" id="GVv;mhBph+D6}9DNB{Zu" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2aj4`sl4m1W-D#867OX0"><field name="VAR" id="G2A55tWAmx;GIy/pa;zU">snakeLong</field><value name="VALUE"><shadow type="math_number" id="*3S0u$UYhM{Us%Iu)(Sw"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="%IDG[3_e`u}-gf0MD0U?"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="WF{H(3}RicDJsUiu]l5+"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><block type="spritescreatenoset" id="GPgFQV%+)=3S`f#2y_!C"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 7 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 7 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 7 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 7 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 7 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 7 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 7 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 7 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 7 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 7 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~b+T*.T4]G!:6BKaaw!e"}}</data></shadow><block type="screen_image_picker" id="Coc0~{aG0R_P0=!}o.nu"><field name="img">img`
. 6 6 6 6 6 . 
6 7 7 7 7 7 6 
6 7 7 7 7 7 6 
6 7 7 7 7 7 6 
6 7 7 7 7 7 6 
6 7 7 7 7 7 6 
. 6 6 6 6 6 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Coc0~{aG0R_P0=!}o.nu"}}</data></block></value><value name="kind"><shadow type="spritekind" id="4P$5FQIeoq6Y,u;g-{:$"><field name="MEMBER">Player</field></shadow></value></block></value><value name="ADD1"><block type="spritescreatenoset" id=")}gA8t_([9q%J`jA4hF["><value name="img"><shadow type="screen_image_picker" id="I|R^nF*f%T[wr8qG1-SY"><field name="img">img`
.......66.......
......6777......
......6777......
.....677777.....
.....677777.....
....67777777....
....67777777....
...6777777777...
...6777777777...
...6777777777...
..677777777777..
..677777777777..
..772227722277..
..672727727277..
..672227722277..
..677777777777..
..677777777777..
..677777777777..
..677777777777..
..677777777777..
`</field><data>{"commentRefs":[],"fieldData":{"img":"I|R^nF*f%T[wr8qG1-SY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rDJSFUF`2?82v_Fm=_.:"><field name="MEMBER">Player</field></shadow></value></block></value></block></value><next><block type="game_control_sprite" id="D`#d*]5;RYt4?v-]-%0~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="lists_index_get" id="8Mn~9P3SC/DjEQ#F#JJ}"><value name="LIST"><block type="variables_get" id="Kw#c5#jdrP/,J~1/~*`s"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sG%uCL1#rf^EWQ?9iZ~5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="5#$,Yn.s]+1}=QZ;^*rc"><value name="VALUE"><block type="variables_get" id="CDxw#I3R/,n3^mX6F?J("><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value></block></value><value name="B"><shadow type="math_number" id="}AKF7^mVWQh_r4/Y)KcK"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id=".*1z!JcJwGT@:3$!{~R3"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="lists_index_get" id="b|U%=Gce^zA{q!e^v+#f"><value name="LIST"><block type="variables_get" id="ve%dr^:;l2bk=OuYzBCB"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="}:5rjqORwKY5`jJgJuos"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="Am~^EU,|b[.GR]vX`jvv"><value name="VALUE"><block type="variables_get" id="wRd?!f;@``dC_r)g0+v("><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value></block></value><value name="B"><shadow type="math_number" id="$=dic,{W[/djgo}N-mx3"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="value"><shadow type="math_number" id="X%p!1wef*.VKOoccfYV+"><field name="NUM">-5</field></shadow></value><next><block type="Sprite_blockCombine_set" id="O=w~vaj1a.RC@kg@*NGs"><field name="property">Sprite.z</field><value name="mySprite"><block type="lists_index_get" id="{T4qcmsS1db}.pu27xY_"><value name="LIST"><block type="variables_get" id="qF)V?T$[|XrV@6389[7^"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!i[*8Nn7%}8uESOM~ErX"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="D*UA9$f;xN{rB]1}G(e["><value name="VALUE"><block type="variables_get" id="%~A_?0r#/nuai^%dx;ru"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value></block></value><value name="B"><shadow type="math_number" id="{RBs)O0]aV^nWXx7P{{y"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="value"><shadow type="math_number" id="@Z`dk%E)raLZ(|MX=G`H"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="1V]Xz3THl|uy.V,*5XuT" x="0" y="460"><value name="period"><shadow type="timePicker" id="p@)HthL_NO[|maBwHw!8"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="array_unshift_statement" id="3g3%@l[?c|eeXCnScVRL"><value name="list"><block type="variables_get" id=".,c.)(K7s[{t=%wCJIaN"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value><value name="value"><block type="spritescreatenoset" id="zSWkuxXJtHC,rs8.Q=}W"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 7 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 7 6 . . 
. . 6 7 7 7 7 7 7 7 7 7 7 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8RYl?$?mv}xWMs43CKxj"}}</data></shadow><block type="screen_image_picker" id="7IIL`=?RZTi/)+?B2z96"><field name="img">img`
. 6 6 6 6 6 . 
6 7 7 7 7 7 6 
6 7 7 7 7 7 6 
6 7 7 7 7 7 6 
6 7 7 7 7 7 6 
6 7 7 7 7 7 6 
. 6 6 6 6 6 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7IIL`=?RZTi/)+?B2z96"}}</data></block></value><value name="kind"><shadow type="spritekind" id="/)OR^SdRU[~B:l=%!YBM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="b3Fr[|;;Kmez5)CjY+ob"><value name="sprite"><block type="lists_index_get" id="Qdv8q}O=7w|10@ZI(oY4"><value name="LIST"><block type="variables_get" id="#,H]Pmr3o~~Kv]$T101x"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value><value name="INDEX"><shadow type="math_number" id="-RfMQy46sfP$@zX^,`m}"><field name="NUM">0</field></shadow></value></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="qS5wNGh5YqHJ:/)Cn.D;"><field name="property">Sprite.x</field><value name="mySprite"><block type="lists_index_get" id="RHB:!}n/Cb9l1y[K9@?Q"><value name="LIST"><block type="variables_get" id="}Y8J|~MaXiu6x.[|]il+"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="sNsyBHT*/wiRhrvQ%q|%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="61ysrT(=vU`R!gyHJdN}"><value name="VALUE"><block type="variables_get" id="mpU8*N}Gv_F9YAcBK)Kl"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value></block></value><value name="B"><shadow type="math_number" id="FcRBEU=ox5}_d$z21JtR"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="}NLlqXcaCM(U=:rU!r#9"><field name="property">Sprite.y</field><value name="mySprite"><block type="lists_index_get" id="V/lwq;F(fV!;wG_6ZL5A"><value name="LIST"><block type="variables_get" id="d9^n!1YQL)!,es2FKSE9"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="=LW8])iOs%[M]wzh$QMQ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="*`!^S35phtlf`elpuqOR"><value name="VALUE"><block type="variables_get" id="F!+fm{`aoYJ6MDB4S3}u"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value></block></value><value name="B"><shadow type="math_number" id="Fea[@YXY8w.)^JmNQQuW"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><next><block type="controls_if" id=";)Z$^FTcZG`rGK$pcL-V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4W@6f!3SEzje.FCd2YtP"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="PyjyfmV$PRSza@Sxhwgb"><value name="VALUE"><block type="variables_get" id="g:G/aa@x.HPfc1Ep*H7,"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l2953mT_@FH?,eOr4foC"><field name="VAR" id="G2A55tWAmx;GIy/pa;zU">snakeLong</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="mNUo%*PSJT#fuyc73vS0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="lists_index_get" id="%U%bCf=-A~wl-;a!V7*m"><value name="LIST"><block type="variables_get" id="O5G@Pnjv(4q9TG;kezNn"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3qohr.W7N8S[~Ro:yE07"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="Ao)Z}2K$EQhRK,QgWj{l"><value name="VALUE"><block type="variables_get" id="B!hGNu5Q828*6R*o2B+E"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value></block></value><value name="B"><shadow type="math_number" id="jbYg)2aSe!x1!s,iH06N"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="array_removeat_statement" id="(d*sg:_`yvj[?]|U=ewM"><value name="list"><block type="variables_get" id="Ja9r3%Cq)tbVfcsjf`Po"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value><value name="index"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".#]+R_ZYW2(gub.i[,|O"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="zO$QkN3$l(JZfMaj!FpH"><value name="VALUE"><block type="variables_get" id="`@`i#M?mG[ahe`olNm;y"><field name="VAR" id="P6AX0VGVRdgv0q,A!5u5">snake</field></block></value></block></value><value name="B"><shadow type="math_number" id="w9b4!]M2(-ISH{%f@d`M"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>